# Spring boot application
spring.application.name=dubbo-provider-demo
server.port=8081

# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=org.example.provider.service
dubbo.application.name=${spring.application.name}

## Dubbo Registry
dubbo.registry.address=zookeeper://192.168.65.227:2181

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880


#dubbo.protocol.name=rest
#dubbo.protocol.port=8083

#dubbo.protocols.p1.id=dubbo1
#dubbo.protocols.p1.name=dubbo
#dubbo.protocols.p1.port=20881
#dubbo.protocols.p1.host=0.0.0.0
#
#dubbo.protocols.p2.id=rest
#dubbo.protocols.p2.name=rest
#dubbo.protocols.p2.port=8083
#dubbo.protocols.p2.host=0.0.0.0

#dubbo.protocols.p3.id=dubbo3
#dubbo.protocols.p3.name=dubbo
#dubbo.protocols.p3.port=20883
#dubbo.protocols.p3.host=0.0.0.0



