###### \u7ED1\u5B9A\u8868

# \u914D\u7F6E\u771F\u5B9E\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=m1

# \u914D\u7F6E\u7B2C 1 \u4E2A\u6570\u636E\u6E90
spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://192.168.65.227:3306/userDB?serverTimezone=UTC
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=root

# \u6307\u5B9A\u8868\u7684\u5206\u5E03\u60C5\u51B5 \u914D\u7F6E\u8868\u5728\u54EA\u4E2A\u6570\u636E\u5E93\u91CC\uFF0C\u8868\u540D\u662F\u4EC0\u4E48\u3002\u6C34\u5E73\u5206\u8868\uFF0C\u5206\u4E24\u4E2A\u8868\uFF1Am1.course_1,m1.course_2
spring.shardingsphere.sharding.tables.t_user.actual-data-nodes=m1.t_user_$->{1..2}
spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.sharding-column=ustatus
spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.algorithm-expression=t_user_$->{ustatus}
# \u6307\u5B9A\u8868\u7684\u4E3B\u952E\u751F\u6210\u7B56\u7565
spring.shardingsphere.sharding.tables.t_user.key-generator.column=user_id
spring.shardingsphere.sharding.tables.t_user.key-generator.type=SNOWFLAKE

# \u6307\u5B9A\u8868\u7684\u5206\u5E03\u60C5\u51B5 \u914D\u7F6E\u8868\u5728\u54EA\u4E2A\u6570\u636E\u5E93\u91CC\uFF0C\u8868\u540D\u662F\u4EC0\u4E48\u3002\u6C34\u5E73\u5206\u8868\uFF0C\u5206\u4E24\u4E2A\u8868\uFF1Am1.course_1,m1.course_2
spring.shardingsphere.sharding.tables.t_dict.actual-data-nodes=m1.t_dict_$->{1..2}
spring.shardingsphere.sharding.tables.t_dict.table-strategy.inline.sharding-column=ustatus
spring.shardingsphere.sharding.tables.t_dict.table-strategy.inline.algorithm-expression=t_dict_$->{ustatus}
spring.shardingsphere.sharding.tables.t_dict.key-generator.column=dict_id
spring.shardingsphere.sharding.tables.t_dict.key-generator.type=SNOWFLAKE

# \u7ED1\u5B9A\u8868\u7528\u4E8E\u8054\u5408\u67E5\u8BE2
spring.shardingsphere.sharding.binding-tables[0]=t_user,t_dict

# \u6253\u5F00sql\u65E5\u5FD7\u8F93\u51FA\u3002
spring.shardingsphere.props.sql.show=true
