# \u914D\u7F6E\u771F\u5B9E\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=m1,m2

# \u914D\u7F6E\u7B2C 1 \u4E2A\u6570\u636E\u6E90
spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://192.168.0.108:3306/courseDB?serverTimezone=UTC
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=root
# \u914D\u7F6E\u7B2C 2\u4E2A\u6570\u636E\u6E90
spring.shardingsphere.datasource.m2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m2.url=jdbc:mysql://192.168.0.108:3306/courseDB2?serverTimezone=UTC
spring.shardingsphere.datasource.m2.username=root
spring.shardingsphere.datasource.m2.password=root

# \u6307\u5B9A\u8868\u7684\u5206\u5E03\u60C5\u51B5 \u914D\u7F6E\u8868\u5728\u54EA\u4E2A\u6570\u636E\u5E93\u91CC\uFF0C\u8868\u540D\u662F\u4EC0\u4E48\u3002\u6C34\u5E73\u5206\u8868\uFF0C\u5206\u4E24\u4E2A\u8868\uFF1Am1.course_1,m1.course_2
spring.shardingsphere.sharding.tables.course.actual-data-nodes=m$->{1..2}.course_$->{1..2}

# \u6307\u5B9A\u8868\u7684\u4E3B\u952E\u751F\u6210\u7B56\u7565
spring.shardingsphere.sharding.tables.course.key-generator.column=cid
spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE
#\u96EA\u82B1\u7B97\u6CD5\u7684\u4E00\u4E2A\u53EF\u9009\u53C2\u6570
spring.shardingsphere.sharding.tables.course.key-generator.props.worker.id=1

#\u4F7F\u7528\u81EA\u5B9A\u4E49\u7684\u4E3B\u952E\u751F\u6210\u7B56\u7565

#\u6307\u5B9A\u5206\u7247\u7B56\u7565
# inline
# \u5206\u7247\u952E
#spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column=cid
#spring.shardingsphere.sharding.tables.course.database-strategy.inline.sharding-column=cid
# \u5206\u7247\u7B97\u6CD5
# spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course_$->{cid%2+1}
#\u4E0A\u9762\u8FD9\u79CD\u7B56\u7565\u53EA\u80FD\u5C06\u6570\u636E\u5206\u914D\u5230\u4E24\u5F20\u8868\u4E2D\u3002\u4E0B\u9762\u8FD9\u79CD\u65B9\u5F0F\u624D\u80FD\u5206\u914D\u5230\u56DB\u5F20\u8868
#spring.shardingsphere.sharding.tables.course.database-strategy.inline.algorithm-expression=m$->{cid%2+1}
#spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course_$->{((cid+1)%4).intdiv(2)+1}
#\u8FD9\u91CC\u8981\u4E3B\u8981\u4E0B\uFF0Cgroovy\u76F4\u63A5\u7528/\u9664\u6CD5\uFF0C\u8BA1\u7B97\u51FA\u6765\u7684\u662F\u6D6E\u70B9\u6570\uFF0C\u8981\u8BA1\u7B97\u51FA\u6574\u6570\u9700\u8981\u4F7F\u7528.intdiv\u65B9\u6CD5\u3002

#standard\u6807\u51C6\u5206\u7247\u7B56\u7565
#spring.shardingsphere.sharding.tables.course.table-strategy.standard.sharding-column=cid
#spring.shardingsphere.sharding.tables.course.table-strategy.standard.precise-algorithm-class-name=com.example.algorithm.MyPreciseTableShardingAlgorithm
#spring.shardingsphere.sharding.tables.course.table-strategy.standard.range-algorithm-class-name=com.example.algorithm.MyRangeTableShardingAlgorithm

spring.shardingsphere.sharding.tables.course.database-strategy.standard.sharding-column=cid
spring.shardingsphere.sharding.tables.course.database-strategy.standard.precise-algorithm-class-name=com.example.algorithm.MyPreciseDSShardingAlgorithm
spring.shardingsphere.sharding.tables.course.database-strategy.standard.range-algorithm-class-name=com.example.algorithm.MyRangeDSShardingAlgorithm

#complex\u590D\u6742\u5206\u7247\u7B56\u7565
# \u5206\u8868
#spring.shardingsphere.sharding.tables.course.table-strategy.complex.sharding-columns=cid,user_id
#spring.shardingsphere.sharding.tables.course.table-strategy.complex.algorithm-class-name=com.example.algorithm.MyComplexTableShardingAlgorithm
##\u5206\u5E93
#spring.shardingsphere.sharding.tables.course.database-strategy.complex.sharding-columns=cid,user_id
#spring.shardingsphere.sharding.tables.course.database-strategy.complex.algorithm-class-name=com.example.algorithm.MyComplexDsShardingAlgorithm

#hint\u5F3A\u5236\u8DEF\u7531\u7B56\u7565
spring.shardingsphere.sharding.tables.course.table-strategy.hint.algorithm-class-name=com.example.algorithm.MyHintTableShardingAlgorithm
#\u5E7F\u64AD\u8868\u914D\u7F6E
#spring.shardingsphere.sharding.broadcast-tables=t_dict
#spring.shardingsphere.sharding.tables.t_dict.key-generator.column=dict_id
#spring.shardingsphere.sharding.tables.t_dict.key-generator.type=SNOWFLAKE


# \u6253\u5F00sql\u65E5\u5FD7\u8F93\u51FA\u3002
spring.shardingsphere.props.sql.show=true
