####### 读写分离测试

# 配置真实数据源
spring.shardingsphere.datasource.names=m0,s0

# 配置第 1 个数据源
spring.shardingsphere.datasource.m0,.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m0,.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m0,.url=jdbc:mysql://192.168.65.227:3306/testDB?serverTimezone=UTC
spring.shardingsphere.datasource.m0,.username=root
spring.shardingsphere.datasource.m0,.password=root
# 配置第 2个数据源
spring.shardingsphere.datasource.s0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.s0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.s0.url=jdbc:mysql://192.168.65.230:3306/testDB?serverTimezone=UTC
spring.shardingsphere.datasource.s0.username=root
spring.shardingsphere.datasource.s0.password=root

# 读写分离规则，m0主库，s0从库
spring.shardingsphere.sharding.master-slave-rules.ds0.master-data-source-name=m0
spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-source-names[0]=s0
# 基于读写分离的表分片
spring.shardingsphere.sharding.tables.t_dict.actual-data-nodes=ds0.t_dict

# 指定表的主键生成策略
spring.shardingsphere.sharding.tables.t_dict.key-generator.column=dict_id
spring.shardingsphere.sharding.tables.t_dict.key-generator.type=SNOWFLAKE
# 雪花算法的一个可选参数
spring.shardingsphere.sharding.tables.t_dict.key-generator.props.worker.id=1


# 打开sql日志输出
spring.shardingsphere.props.sql.show=true
