mysql.driverClass=com.mysql.jdbc.Driver
#mysql.jdbcUrl=jdbc:mysql://localhost:3306/boot_user?characterEncoding=utf-8&useSSL=false
mysql.jdbcUrl=jdbc:mysql://192.168.50.8:3305/mytest?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
mysql.user= root
mysql.password= 1234567@JsyQ
